# cineworm-android

./: README.md  build.gradle  gradle.properties
.claude/: settings.local.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cineworm/videostreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cineworm/adapter/: ActorDirectorAdapter.java  DeviceAdapter.java  EpisodeAdapter.java  FilterAdapter.java  FilterTypeAdapter.java  HomeAdapter.java  HomeContentAdapter.java  HomeMovieAdapter.java  HomeShowAdapter.java  HomeSportAdapter.java  HomeTVAdapter.java  HomeVerticalAdapter.java  InfoAdapter.java  MovieAdapter.java  PlanAdapter.java  SeasonRvAdapter.java  ShowAdapter.java  SliderAdapter.java  SportAdapter.java  SubTitleAdapter.java  TVAdapter.java  TransactionAdapter.java  WatchListAdapter.java
app/src/main/java/com/cineworm/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/cineworm/fragment/: AboutFragment.java  ChromecastScreenFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FilterBottomFragment.java  HomeContentMoreFragment.java  HomeFragment.java  MovieFragment.java  MyAccountFragment.java  PlayRippleFragment.java  PremiumContentFragment.java  PrivacyFragment.java  SettingFragment.java  ShowFragment.java  SportFragment.java  TVFragment.java  WatchListFragment.java
app/src/main/java/com/cineworm/item/: Filter.java  FilterType.java  ItemAbout.java  ItemActor.java  ItemBottomBar.java  ItemDashBoard.java  ItemDevice.java  ItemEpisode.java  ItemGenre.java  ItemHome.java  ItemHomeContent.java  ItemHomeDisplay.java  ItemLanguage.java  ItemMovie.java  ItemPaymentSetting.java  ItemPlan.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemShow.java  ItemSlider.java  ItemSport.java  ItemSportCategory.java  ItemSubTitle.java  ItemTV.java  ItemTVCategory.java  ItemTransaction.java  ItemWatchList.java
app/src/main/java/com/cineworm/util/: API.java  BannerAds.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  EpisodeNextPrevListener.java  Events.java  FilterUtil.java  GDPRChecker.java  GlobalBus.java  GradientTextView.java  IsRTL.java  LinearLayoutPagerManager.java  MyCinetPayWebAppInterface.java  NetworkUtils.java  NotificationReceivedHandler.java  NotificationTiramisu.java  PaymentWebAppInterface.java  Picker.java  PickerListener.java  PickerObserver.java  PlayerUtil.java  PopUpAds.java  RippleBackground.java  RvOnClickListener.java  RvTOnClickListener.java  ShareUtils.java  SmoothCheckBox.java  StatusBarUtil.java  TouchEventInterceptorLayout.java  UnknownSubtitlesExtractor.java  WatchListClickListener.java
app/src/main/java/com/cineworm/videostreamingapp/: AcceptActivity.java  ActorDirectorDetailActivity.java  BankTransferActivity.java  BaseActivity.java  CashFreeActivity.java  CoinGateActivity.java  DashboardActivity.java  DeviceActivity.java  EditProfileActivity.java  EmbeddedPlayerActivity.java  FlutterWaveActivity.java  ForgotPasswordActivity.java  InstaMojoActivity.java  LogoutOnline.java  LogoutRemoteActivity.java  MainActivity.java  MollieActivity.java  MovieDetailsActivity.java  MyApplication.java  MyCinetPayActivity.java  PayPalActivity.java  PayStackActivity.java  PayTMActivity.java  PayUProActivity.java  PlanActivity.java  RazorPayActivity.java  SearchHorizontalActivity.java  SelectPlanActivity.java  ShowDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SportDetailsActivity.java  SslCommerzActivity.java  StripeActivity.java  TVDetailsActivity.java  TrailerExoPlayerActivity.java  Transaction.java  VimeoPlayerActivity.java  WatchList.java  (+1 more)
app/src/main/res/anim/: fade_pulse.xml  rotate_loader.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  filter_check_button.xml  ic_close_filter.xml  loader_circle.xml  loader_gradient_ring.xml
app/src/main/res/layout/: accept_bank_transfer.xml  activity_actor_director_details.xml  activity_coingate.xml  activity_dashboard.xml  activity_device.xml  activity_edit_profile.xml  activity_exo_player_trailer.xml  activity_main.xml  activity_movie_details.xml  activity_payment.xml  activity_select_plan.xml  activity_show_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_sport_details.xml  activity_subscription_plan.xml  activity_tv_details.xml  activity_yt_player.xml  custom_exo_player_control_view.xml  fragment_exo_player.xml  fragment_home.xml  fragment_my_account.xml  fragment_play_ripple.xml  fragment_setting.xml  home_row_item.xml  layout_bottom_bar.xml  layout_filter_sheet.xml  layout_menu_sheet.xml  row_device_item.xml  row_episode_item.xml  row_filter.xml  row_filter_order.xml  row_filter_type.xml  row_home_section_header.xml  row_movie_item.xml  row_recyclerview.xml  row_show_item.xml  row_sport_item.xml  row_test.xml  (+1 more)
app/src/main/res/menu/: menu_filter.xml  menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  ratio.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-sw720dp/: config.xml
app/src/test/java/com/cineworm/videostreamingapp/: ExampleUnitTest.java
