// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                // Credentials moved to local.properties for security
                // Add these to your local.properties file:
                // jfrog.username=braintree_team_sdk
                // jfrog.password=YOUR_PASSWORD
                username project.findProperty('jfrog.username') ?: 'braintree_team_sdk'
                password project.findProperty('jfrog.password') ?: ''
            }
        }
        maven {
            url "https://maven.cashfree.com/release"
        }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
