<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/bottom_menu_divider" />

    <RelativeLayout
        android:id="@+id/rlMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_movie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/ivMovieArw"
            android:layout_toEndOf="@+id/ivMovie"
            android:includeFontPadding="false"
            android:text="@string/menu_movie"
            android:textColor="@color/navigation_default"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivMovieArw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivShow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_tv_show" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/ivShowArw"
            android:layout_toEndOf="@+id/ivShow"
            android:includeFontPadding="false"
            android:text="@string/menu_tv_show"
            android:textColor="@color/navigation_default"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivShowArw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivSport"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_sport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/ivSportArw"
            android:layout_toEndOf="@+id/ivSport"
            android:includeFontPadding="false"
            android:text="@string/menu_sport"
            android:textColor="@color/navigation_default"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSportArw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivTV"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_live_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/ivTVArw"
            android:layout_toEndOf="@+id/ivTV"
            android:includeFontPadding="false"
            android:text="@string/menu_tv"
            android:textColor="@color/navigation_default"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivTVArw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivMenuClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/subscription"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close_menu" />

</LinearLayout>